{
  "name": "mage-7-backend",
  "version": "1.7.0",
  "description": "MAGE 7 Backend",
  "bin": "bin/createNodejsApp.js",
  "main": "src/index.js",
  "repository": "",
  "author": "MAGE ITS",
  "license": "WTFPL",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "start:daemon": "pm2 start ecosystem.config.json",
    "start:maintenance": "pm2 start ecosystem.m.config.json",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "ci": "cross-env NODE_ENV=ci node src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "prepare": "husky install"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "content-filter": "^1.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "firebase-admin": "^10.2.0",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "http-status": "^1.5.2",
    "is-invalid-path": "^1.0.2",
    "joi": "^17.6.0",
    "joi-phone-number": "^5.1.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.4",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.2.0",
    "sanitize-filename": "^1.6.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "validator": "^13.7.0",
    "winston": "^3.7.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.5.0",
    "faker": "^5.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.0",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  }
}
